pgsql:
  image: unocha/postgres93
  environment:
    DNSDOCK_NAME: pgsql
    DNSDOCK_IMAGE: hrinfo
  volumes:
    - ./hrinfo_snapshot.sh:/tmp/hrinfo_snapshot.sh
web:
  image: teodorescuserban/alpine-nginx:testing
  environment:
    DNSDOCK_NAME: www
    DNSDOCK_IMAGE: hrinfo
  volumes:
    - ./nginx:/etc/nginx/conf.d
  volumes_from:
    - html
  links:
    - fpm:fpm
    - pgsql:pgsql
    - solr3:solr
    - mailhog:mailhog
fpm:
  image: teodorescuserban/alpine-fpm
  environment:
    DNSDOCK_NAME: fpm
    DNSDOCK_IMAGE: hrinfo
  volumes_from:
    - html
  links:
    - pgsql:pgsql
html:
  build: .
  dockerfile: html/Dockerfile
  volumes:
    - /var/www/html
solr3:
  image: unocha/solr3
  environment:
    DNSDOCK_NAME: solr
    DNSDOCK_IMAGE: hrinfo
mailhog:
  image: mailhog/mailhog
  ports:
    - 8025:8025
    - 1025:1025
